# jolokia-mcp-server

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: test.yaml
agent-jvm/: pom.xml
agent-jvm/src/main/java/org/jolokia/mcp/jvmagent/: InVmJolokiaService.java  InVmRequestHandler.java  JolokiaServer.java  JvmAgent.java  JvmAgentConfig.java
agent-jvm/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/org/jolokia/mcp/: DefaultJolokiaService.java  JolokiaMcpConfigSource.java  JolokiaMcpServer.java  JolokiaService.java
server/: pom.xml
server/src/main/java/org/jolokia/mcp/: JolokiaClient.java  JolokiaMcpConfigSource.java  JolokiaMcpServer.java
server/src/main/java/resources/: application.properties
server/src/main/resources/: application.properties
src/main/java/org/jolokia/mcp/: JolokiaClient.java  JolokiaMcpConfigSource.java  JolokiaMcpServer.java  MBeanListCache.java  Main.java
src/test/java/org/jolokia/mcp/: JettyTestResource.java  JolokiaClientTest.java  JolokiaMcpServerTest.java  TestUtil.java
src/test/resources/: application.properties
